.about-page
  .row
    .col.about-text
      span.company-name Room Passport     
      | lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
  .row
    .col-xl-12.col-lg-12
      = image_tag 'about_img.jpg'