.about-page
  .row
    .col.about-text
      span.company-name Room Passport     
      | lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
  .row.about-first-line
    .col-xl-6.col-lg-6.about-image-block
      = image_tag 'about_img2.jpg'
    .col-xl-6.col-lg-6.about-block
      span.company-name Room Passport     
      | lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
      | lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
      | lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
  .row.justify-content-end.about-second-line.flex-wrap-reverse
    .col-xl-6.col-lg-6.about-block
      span.company-name Room Passport     
      | lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
      | lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
      | lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
    .col-xl-6.col-lg-6.about-image-block
      = image_tag 'about_img1.jpg'
  