.services-page
  .row.services-title   
    .col  
      span.company-name Room Passport     
      | team performs a wide range of office management services for companies. 
      | This allows the companies to focus on growing their core business. 
      | Companies can choose to access some or all of our services.
  .row.services-img
    .col-xl-12.col-lg-12
      = image_tag 'services_img.jpg'
  .row.services-items
    div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 services-content row-one"
      .line.line-one
      .icon
        i.fa.fa-building
      .line.line-two
      .item
        .item-title Quick company registration
        .item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          | Ut enim ad minim veniam, quis nostrud.              
          | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.                                     
    div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 services-content row-one"
      .line.line-one
      .icon
        i.fa.fa-address-card
      .line.line-two
      .item
        .item-title Communication between users
        .item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          | Ut enim ad minim veniam, quis nostrud.              
          | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.                             
    div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 services-content row-one"
      .line.line-one
      .icon
        i.fa.fa-inbox
      .line.line-two
      .item
        .item-title User-friendly interface
        .item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          | Ut enim ad minim veniam, quis nostrud.              
          | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.                                      
    div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 services-content row-one"
      .line.line-one
      .icon
        i.fa.fa-tasks
      .line.line-two
      .item
        .item-title Active office managment
        .item-text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          | Ut enim ad minim veniam, quis nostrud.              
          | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.                                  
    