.services-page
  .row.services-title   
    .col  
      span.company-name Room Passport     
      | team performs a wide range of companies office management services.  
      | Room Passport allows employees to deal with various types of problems and focus on companies core business. 
  .row.services-img
    .col-xl-12.col-lg-12
      = image_tag 'services_img.jpg'
  .row.services-items
    div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 services-content row-one"
      .line.line-one
      .icon
        i.fa.fa-building
      .line.line-two
      .item
        .item-title Quick company registration
        .item-text 
          | We appreciate your time and help you to register your company in one step. 
          | The person who create the company automatically get all company owners rights.              
    div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 services-content row-one"
      .line.line-one
      .icon
        i.fa.fa-address-card
      .line.line-two
      .item
        .item-title Communication between users
        .item-text
          | User communication is a core aspect of our bisness. 
          | We provide clear task reporting system, which helps company owners and employees to be informed all the time.
    div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 services-content row-one"
      .line.line-one
      .icon
        i.fa.fa-inbox
      .line.line-two
      .item
        .item-title User-friendly interface
        .item-text
          | Our software interface is really easy to understand. We anticipate what users might need to do and ensure 
          | that interface elements are easy to access, understand, and use.
    div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 services-content row-one"
      .line.line-one
      .icon
        i.fa.fa-tasks
      .line.line-two
      .item
        .item-title Active office managment
        .item-text
          | The comany owner can easily manage all buildinds, create new offices and extend existing. 
          | Our office managment system is flexible, safe, secure and reliable.
    