- provide(:headline, "Update company unit")

= form_for @unit, url: [:company, @unit] do |f|
  .row
    .col-xl-12
      = render 'shared/error_messages', object: f.object
    .col-xl-12
      .dashboard-box.margin-top-0
        .headline
          h3
            i.icon-feather-edit
            = "Update #{@unit.name}"
        .content.with-padding.padding-bottom-0
          .row
            .col-auto
              .avatar-wrapper#qrcode data-qrcode-url="#{company_unit_url(@unit)}" data-tippy-placement="bottom" title=("Unit QR code")
            .col
              .row
                .col-xl-12
                  .submit-field
                    h5 Unit name
                    = f.text_field :name, placeholder: 'Unit name', class: 'with-border'
    .col-xl-12
      .row
        .col-auto
          = button_tag type: "submit", class: 'button ripple-effect button-sliding-icon big margin-top-30'
            | Update unit
            i.icon-feather-check
        .col-auto
          = link_to [:company, @unit], class: 'button dark ripple-effect button-sliding-icon big margin-top-30'
            | Cancel  
            i.icon-feather-x

= javascript_include_tag "unit-qr-code"

