- provide(:headline, "#{current_company.name}\'s units")

.row
  .col-xl-12
    .dashboard-box.margin-top-0
      .headline
        .d-flex.justify-content-between
          h3
            i.icon-material-outline-business
            | Company units
          - if current_user.company_owner?
            .icon-links
              = link_to new_company_unit_path
                i.icon-feather-plus
      .content.with-padding
        ul.dashboard-box-list
          = render @units

        = render partial: 'shared/pagination', locals: { pagy: @pagy }