#small-dialog.zoom-anim-dialog.dialog-with-tabs
  .sign-in-form
    ul.popup-tabs-nav
      li
        a href="#tab"  Add an event
    .popup-tabs-container
      #tab.popup-tab-content
        = render 'form', unit: @unit, event: @event
