.review-add-form
  .mfp-container.mfp-inline-holder
    .mfp-content
      #small-dialog-2.zoom-anim-dialog.dialog-with-tabs
        .sign-in-form
          .popup-tabs-nav
          .popup-tabs-container
            .popup-tab-content
              .welcome-text
                h3 Leave a Review
                span asdasdasdasdasdasdad
              form
                .feedback-yes-no
                  strong Your Rating
                  .leave-rating
                    input type="radio" name="rating" id="rating-radio-1" value=1 required='required'
                    label for="rating-radio-1" class="icon-material-outline-star"
                    input type="radio" name="rating" id="rating-radio-2" value=2 required='required'
                    label for="rating-radio-2" class="icon-material-outline-star"
                    input type="radio" name="rating" id="rating-radio-3" value=3 required='required'
                    label for="rating-radio-3" class="icon-material-outline-star"
                    input type="radio" name="rating" id="rating-radio-4" value=4 required='required'
                    label for="rating-radio-4" class="icon-material-outline-star"
                    input type="radio" name="rating" id="rating-radio-5" value=5 required='required'
                    label for="rating-radio-5" class="icon-material-outline-star"
                textarea class="with-border" placeholder="Comment" cols="7" required='required'
                button class="button full-width button-sliding-icon ripple-effect" type="submit"
                  | Leave a Review
                  i.icon-material-outline-arrow-right-alt
      button title="Close (Esc)" type="button" class="mfp-close"