.item-details.margin-top-10
  .star-rating data-rating="#{review.rating}"
    = '&nbsp;'.html_safe
  .detail-material-outline-date-range
    i.icon-material-outline-date-range
      = review.reviews_at_month
