section.reviews-index
  - provide(:headline, 'Reviews')
  .row
    .col-md-12
      .dashboard-box
        .headline
          h3
            i.icon-material-outline-business
            | Rate Employers
        .content.with-padding.overflow-hidden
          ul.dashboard-box-list
            - @tickets.each do |ticket|
              li
                .boxed-list-item
                  .item-content
                    h4 = ticket.name
                    span.company-not-rated.margin-bottom-5
                      | Not Rated
                = link_to new_company_ticket_review_path(ticket.id), class: "button ripple-effect margin-top-5 margin-bottom-10" do
                  i.icon-material-outline-thumb-up
                  | Leave a Review

          = render partial: 'shared/pagination', locals: { pagy: @pagy }