section.reviews-index
  - provide(:headline, 'Reviews')
  .row
    .col-md-12
      .dashboard-box
        .headline
          h3
            i.icon-material-outline-business
            | Rate Closed Tickets
        .content.with-padding.overflow-hidden
          ul.dashboard-box-list
            - @tickets.each do |ticket|
              li
                .boxed-list-item
                  .item-content
                    h4 = ticket.name
                    = ticket_reviewable_status(ticket)
                = review_action_link(ticket: ticket)

          = render partial: 'shared/pagination', locals: { pagy: @pagy }