section.reviews-index
  - provide(:headline, 'Reviews')
  .row
    .col-md-12
      .dashboard-box
        .headline
          h3
            i.icon-material-outline-business
            | Rate Closed Tickets
        .content.with-padding.overflow-hidden
          ul.dashboard-box-list
            = render partial: 'reviewable_ticket', collection: @reviewable_tickets

          = render partial: 'shared/pagination', locals: { pagy: @pagy }
