h1.title Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.input :first_name, label: 'First Name', placeholder: 'Your name', input_html: { class: 'form-control' }
  .form-group
    = f.input :last_name, label: 'Last Name', placeholder: 'Your last name', input_html: { class: 'form-control' }
  .form-group
    = f.input :email, placeholder: 'user@domain.com', input_html: { class: 'form-control' }
  .form-group
    = f.input :password, required: true, placeholder: "#{@minimum_password_length} characters minimum", input_html: { autocomplete: "new-password", class: 'form-control' }
  .form-group
    = f.input :password_confirmation, required: true, placeholder: "Repeat password", input_html: { autocomplete: "new-password", class: 'form-control' }
  / .form-group
  /   = f.input :is_admin, as: :radio_buttons, collection: [['0', 'Admin'], ['1', 'Super-Admin'], ['2', 'Mega-Super-Admin']],
  /   label_method: :second, value_method: :first, input_html: { class: 'form-check-input' }
  .form-group
    = f.submit 'Sign up', class: 'btn btn-primary'
    = link_to 'Cancel', yield(:path), class: 'btn btn-outline-danger'

  = render "devise/shared/links"