doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    = stylesheet_link_tag "mail_invitation", media: "all"
  body
    table.email
      tr.email-header
        td
          | ROOM PASSPORT
      tr.email-content
        td
          .email-content__message
            p
              | Hi
              '
              = @user.first_name
              | ,
            | You have been invited to join
            '
            strong.email-main-color = @user.company_name
            '
            |  company on ROOM PASSPORT as
            '
            = @user.display_role
          .email-content__more-about
            p
              | To login to the site, just follow this
              '
              = link_to 'link', confirmation_url(@user, confirmation_token: @user.confirmation_token)
            .email-content__invitation
              | Here is your credentials for log in:
              span.invitation-email
                | Email:
                '
                strong = @user.email
              br
              span.invitation-password
                | Password:
                '
                strong = @password
              span.invitation-mistake
                | If you have been invited by mistake, please contact a Company Owner.
          .email-content__team
            span.cheers Cheers,
            | The team at ROOM PASSPORT
      tr.email-footer
        td
          h6
            | Made by
            '
            = link_to 'ROOM PASSPORT', root_url, class: 'email-link'
