doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    = stylesheet_link_tag "mails", media: "all"
    css:
      .credentials-email {
        display: block;
      }

      .credentials-email:before {
        content: '';
        width: 100%;
        height: 1em;
        display: inline-block;
      }

      .credentials-password {
        display: block;
      }

      .credentials-password:after {
        content: '';
        width: 100%;
        height: 1.5em;
        display: inline-block;
      }

  body
    table.email
      tr.email-header
        td
          | ROOM PASSPORT
      tr.email-content
        td
          .email-content__message
            p
              | Hi
              '
              = @user.first_name
              | ,
            | You have been invited to join
            '
            strong.email-main-color = @user.company_name
            '
            |  company on ROOM PASSPORT as
            '
            = @user.display_role
          .email-content__more-about
            p
              | To login to the site, just follow this
              '
              = link_to 'link', confirmation_url(@user, confirmation_token: @user.confirmation_token)
            .email-content__credentials
              | Here is your credentials for log in:
              span.credentials-email
                | Email:
                '
                strong = @user.email
              br
              span.credentials-password
                | Password:
                '
                strong = @password
              span.credentials-mistake
                | If you have been invited by mistake, please contact a Company Owner.

          .email-content__team
            span.cheers Cheers,
            | The team at ROOM PASSPORT
      tr.email-footer
        td
          h6
            | Made by
            '
            = link_to 'ROOM PASSPORT', root_url, class: 'email-link'
