doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    = stylesheet_link_tag "hireo", :media => "all"
  body
    .container
      .row
        .col-xl-6
          .section-headline.centered.margin-bottom-30.margin-top-15.email-header-background
            h1.email-main-color.padding-bottom-30.padding-top-30
              | ROOM PASSPORT
          .col-xl-10
            h2.email-black-color.bold.margin-bottom-10
              | Hi
              '
              = @user.first_name
              | ,
            h4
              | You have been invited to join
              '
              strong.email-main-color = @user.company_name
              '
              |  company on ROOM PASSPORT as
              '
              = @user.display_role
            br
            h4
              | To login to the site, just follow this
              '
              a href="#{@url}" link

            h4.margin-top-15
              | Here is your credentials for log in:
            h4.margin-top-5.bolder
              | Email:
              '
              span.normal = @user.email
            h4.bolder
              | Password:
              '
              span.normal = @user.password
            br
            h4
              | If you have been invited by mistake, please contact a Company Owner.
            br
            h4
              | Cheers,
            h4
              | The team at ROOM PASSPORT
          .section-headline.gray.centered.margin-bottom-15.margin-top-30.email-footer-background
            h6.padding-bottom-30.padding-top-30
              | Made by
              '
              a href="#{@root_url}" ROOM PASSPORT
