tr
  td 
    = link_to user.full_name, [:company, user]
  td = user.display_role
  td
    .d-flex.justify-content-end
      - if current_user.company_owner? && current_user != user
        = link_to [:company, user]
          i.icon-feather-eye
        = link_to [:edit, :company, user], class: "ml-2"
          i.icon-feather-edit
        = link_to [:company, user], method: :delete, data: { confirm: 'Are you sure?' }, class: "ml-2"
          i.icon-feather-trash-2
      - else
        = link_to 'Show', [:company, user]
