= react_component("CompanyStatistics", props: { data: @company_statistics })

.row
  .col-md-7
    .dashboard-box.mt-0
      .headline
        h3
          i.icon-feather-bar-chart-2
          | Rewiew satisfaction
      .content
        = react_component("RewiewSatisfaction")
