= simple_form_for [commentable, Comment.new], remote: true, html: { class: form_class_name } do |f|
  #comment-status 
  = f.hidden_field :parent_id, value: parent_id
  = f.input :body, label: false, placeholder: "Add a comment", as: :text, input_html: { rows: 2, cols: 5 }
  = f.submit submit_label, class: 'margin-top-10 send-comment-btn'
