ul
  - comments.each do |comment, sub_comment|
    li class='reply-comment-wrapper'
      = render 'shared/comments/comment', comment: comment, commentable: commentable
    = render 'shared/comments/nested_comment', comments: sub_comment, commentable: commentable