= javascript_pack_tag 'comment'
.comments-block
  .row
    .col-xl-12.comments-header
      h3 Comments
  .row 
    #comments-list.col-xl-12
      = render 'shared/comments/nested_comment', comments: commentable.comments.arrange, commentable: commentable
 
  .row.add-comment-block
    .col-xl-12
      button id='add-comment' class='add-comment-btn'
        span class='add-comment-icon' 
          i class="fas fa-plus"
        | Add new comment
      #new-comment-form
        = render 'shared/comments/form', commentable: commentable, submit_label: 'Send', parent_id: nil, js_form_class: 'js-form', js_form_id: 'new-comment'
 