section.company_members
  h2.mb-4 = @company_name
  h3.mb-4 Work in this room:
  .row
    .col-11
      .company_members-table
        table.table.table-striped
          thead
            tr
              th.pl-5 scope="col" User
              th scope="col" Role
              th scope="col"
          tbody
            = render 'room_employees', room_employees: @room_employees