= javascript_pack_tag 'comment'
.comments-block
  .row
    .col-xl-12.comments-header
      h3 Comments
  .row.comments-wraper
    #comments-list.col-xl-12
      div
        = render 'nested_comment', comments: commentable.comments.arrange, commentable: commentable
  - if @ticket.open?
    .row.add-comment-block
      .col-xl-12
        #new-comment-form.mt-5
          = render 'comment_form', commentable: commentable, submit_label: 'Add comment', parent_id: nil, js_form_class: 'js-form js-new-comment', js_form_id: 'new-comment'
 
