= form_for user,
        as: :user_password_settings,
        url: company_password_settings_path do |f|
  .row
    .col-xl-12
      .dashboard-box
        .headline
          h3
            i.icon-material-outline-lock
            | Password & Security
        .content.with-padding
          .row
            .col-xl-4
              .submit-field
                h5 Current Password
                = f.password_field :current_password, class: "with-border"
            .col-xl-4
              .submit-field
                h5 New Password
                = f.password_field :password, class: "with-border"
            .col-xl-4
              .submit-field
                h5 Repeat New Password
                = f.password_field :password_confirmation, class: "with-border"
    .col-xl-12
      = f.submit "Change password", class: "button ripple-effect big margin-top-30"
