#telegrm.dashboard-box
  .headline
    h3

      i.icon-brand-telegram-plane
      | Telegram account
  - if current_user.telegram_user.present?
    = render 'telegram_profile'
  - else
    = render 'telegram_link_form'
