- provide(:headline, "Settings")

= form_for @user_settings, as: :user_settings, url: company_settings_path do |f|
  .row
    .col-xl-12
      .dashboard-box.margin-top-0
        .headline
          h3
            i.icon-material-outline-account-circle
            | My account
        .content.with-padding.padding-bottom-0
          / = render 'shared/error_messages', object: f.object
          .row
            .col-auto
              .avatar-wrapper data-tippy-placement="bottom" data-tippy="true" data-original-title="Change Avatar"
                = image_tag "user-avatar-placeholder", class: "profile-pic", alt: true
            .col
              .row
                .col-xl-6
                  .submit-field
                    h5 First Name
                    = f.text_field :first_name, class: "with-border"
                .col-xl-6
                  .submit-field
                    h5 Last Name
                    = f.text_field :last_name, class: "with-border"
                .col-xl-6
                  .submit-field
                    h5 Email
                    = f.text_field :email, class: "with-border"
    .col-xl-12
      = f.submit "Save Changes", class: "button ripple-effect big margin-top-30"

= form_for @user_settings, as: :user_settings, url: company_settings_path do |f|
  .row
    .col-xl-12
      .dashboard-box
        .headline
          h3
            i.icon-material-outline-lock
            | Password & Security
        .content.with-padding
          = f.hidden_field :confirmation_token
          .row
            .col-xl-6
              .submit-field
                h5 New Password
                = f.password_field :password, class: "with-border"
            .col-xl-6
              .submit-field
                h5 Repeat New Password
                = f.password_field :password_confirmation, class: "with-border"
    .col-xl-12
      = f.submit "Change password", class: "button ripple-effect big margin-top-30"
