= provide(:button_text, 'Edit user')
= provide(:cancel_btn_text, 'Cancel')
= provide(:path, user_path)
h2 Update user profile
= simple_form_for @user do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.input :first_name, label: 'First Name', error: false, placeholder: 'Your name', input_html: {class: 'form-control'}
  .form-group
    = f.input :last_name, label: 'Last Name', error: false, placeholder: 'Your last name', input_html: {class: 'form-control'}
  .form-group
    = f.input :email, error: false, placeholder: 'user@domain.com', input_html: {class: 'form-control'}
  .form-group
    = f.submit yield(:button_text), class: 'btn btn-primary'
    = link_to yield(:cancel_btn_text), yield(:path), class: 'btn btn-outline-danger user-form-cancel-btn'
