= provide(:button_text, 'Create new member')
= provide(:cancel_btn_text, 'Cancel')
= provide(:path, users_path)
h2.title Create company member
= simple_form_for @user do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.input :first_name, label: 'First Name', error: false, placeholder: 'Your name', input_html: {class: 'form-control'}
  .form-group
    = f.input :last_name, label: 'Last Name', error: false, placeholder: 'Your last name', input_html: {class: 'form-control'}
  .form-group
    = f.input :email, error: false, placeholder: 'user@domain.com', input_html: {class: 'form-control'}
  .form-group
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),              input_html: {autocomplete: "new-password", class: 'form-control'}, error: false
  .form-group
    = f.input :password_confirmation, required: true, input_html: {autocomplete: "new-password", class: 'form-control'}, error: false
  .form-group
    = f.input :role, as: :radio_buttons, collection: [['1', 'Employee', checked: true], ['2', 'Staff member']], required: true,
              label_method: :second, value_method: :first, input_html: {class: 'form-check-input'}, error: false
  .form-group
    = f.submit yield(:button_text), class: 'btn btn-primary'
    = link_to yield(:cancel_btn_text), yield(:path), class: 'btn btn-outline-danger user-form-cancel-btn'
