.row 
  .col-md-4
    .user_info
      h1 = @user.first_name + ' ' + @user.last_name
      nav
        ul.nav.navbar
          li.nav-item = link_to 'Edit user profile', edit_user_path 
          li.nav-item = link_to 'Delete user',  @user, method: :delete, data: { confirm: 'You sure?' }
          li.nav-item = link_to 'Back', users_path
