tr
  td = feedback.user_full_name
  td = feedback.email
  td = feedback.message.truncate(50)
  td = feedback.created_time_ago
  td
    .d-flex.justify-content-end
      = link_to admin_feedback_path(feedback)
        i.icon-feather-eye
      = link_to admin_feedback_path(feedback), method: :delete, data: { confirm: 'Are you sure?' }, class: "ml-2"
        i.icon-feather-trash-2