- provide(:headline, "View feedback")

section.feedback.mt-4
  .row.margin-bottom-20.justify-content-between
    .col-auto
      h2 = "Author: #{@feedback.user_full_name}"
      .feedback-email
        = mail_to @feedback.email
          i.icon-material-outline-email
          = @feedback.email
      h2.mt-3 Message:
      .feedback-message.mt-2
        = @feedback.message
    .col-auto.icon-links.align-self-start
      = link_to admin_feedback_path(@feedback), method: :delete, data: { confirm: 'Are you sure?' }, class: "ml-2"
          i.icon-feather-trash-2