- if object.errors.any?
  #error_explanation class='alert alert-danger'
    div
      | The form contains some errors:
    ul
      - object.errors.details.keys.map do |attr|
        li = object.errors.full_messages_for(attr).first