.section.padding-top-65.padding-bottom-55
  .container
    .about-page
      .row
        .col.about-text
          span.company-name Room Passport     
          | is the team of young enthusiastic developers, who collaborate to create awesome progressive digital product. 
          | Our main goal is to provide problems monitoring and reporting system for every office in the world.
      .row.about-first-line
        .col-xl-6.col-lg-6.about-image-block
          = image_tag 'about_img2.jpg'
        .col-xl-6.col-lg-6.about-block        
          | Office is a place where people spend an enormous part of their life.  
          | Every day employees are confronted with office problems. The resolution is sometimes annoying, takes a lot of time and definetly affects productivity. 
          span.company-name Room Passport
          | mission is to help both companies and employyes create the most comfortable place to work.
      .row.justify-content-end.about-second-line.flex-wrap-reverse
        .col-xl-6.col-lg-6.about-block
          span.company-name Room Passport     
          | gives a customer the ability to digitalize all office problems and thus improve their solutions. 
          | Our services easily help you with:
          ul.about-list 
            li 
              span.list-icon  
                i.fas.fa-check-square
              | tasks progress monitoring 
            li 
              span.list-icon  
                i.fas.fa-check-square
              | quality evaluation 
            li 
              span.list-icon  
                i.fas.fa-check-square
              | tasks performance control
            li 
              span.list-icon 
                i.fas.fa-check-square
              | future tasks planning 
        .col-xl-6.col-lg-6.about-image-block
          = image_tag 'about_img1.jpg'
