.section.padding-top-70.padding-bottom-75
  .container
    .row
      .col-xl-12
        .counters-container
          .single-counter
            i.icon-line-awesome-user
            .counter-inner
              h3
                | 836
              span.counter-title
                | Satisfied customers
          .single-counter
            i.icon-line-awesome-building
            .counter-inner
              h3
                | 177
              span.counter-title
                | Companies registered
          .single-counter
            i.icon-line-awesome-tasks
            .counter-inner
              h3
                | 12,077
              span.counter-title
                | Problems solved