.section.padding-top-70.padding-bottom-75
  .container
    .row
      .col-xl-12
        .counters-container
          .single-counter
            i.icon-line-awesome-user
            .counter-inner
              h3
                = User.count
              span.counter-title
                | Users
          .single-counter
            i.icon-line-awesome-building
            .counter-inner
              h3
                = Company.count
              span.counter-title
                | Companies registered
          .single-counter
            i.icon-line-awesome-tasks
            .counter-inner
              h3
                = Ticket.resolved.count
              span.counter-title
                | Problems solved