.intro-banner data-background-image="assets/home_bg.jpg"
  .container
    = render 'hireo_flash'
    .row
      .col-md-12
        .banner-headline
          h3
            strong
              | Manage your company with joy
            br
            span
              | Thousands of small businesses use 
              strong.color Room Passport 
              | to turn their ideas into reality.
          - unless user_signed_in?
            = link_to 'Create your company', sign_up_path, class: 'my-3 button big dark ripple-effect'
    .row
      .col-md-12
        ul.intro-stats.margin-top-45.hide-under-992px
          li
            strong.counter
              = User.count
            span
              | Users
          li
            strong.counter
              = Company.count
            span
              | Companies
          li
            strong.counter
              = Ticket.resolved.count
            span
              | Solved problems