.intro-banner data-background-image="assets/home_bg.jpg"
  .container
    = render 'hireo_flash'
    .row
      .col-md-12
        .banner-headline
          h3
            strong
              | Manage your company with joy
            br
            span
              | Thousands of small businesses use 
              strong.color Room Passport 
              | to turn their ideas into reality.
          = link_to 'Create your company', new_company_path, class: 'my-3 button big dark ripple-effect'
    .row
      .col-md-12
        ul.intro-stats.margin-top-45.hide-under-992px
          li
            strong.counter
              | 836
            span
              | Customers
          li
            strong.counter
              | 177
            span
              | Companies
          li
            strong.counter
              | 12,077
            span
              | Solved problems