.photo-section data-background-image="assets/services_img.jpg"
  .text-content.white-font
    .container
      .row
        .col-lg-6.col-md-8.col-sm-12   
          h2
            | Eazy management
          p 
            strong.color
              | Room Passport     
            | team performs a wide range of companies office management services.  
            | Room Passport allows employees to deal with various types of problems and focus on companies core business. 
          = link_to sign_up_path, class: "button button-sliding-icon ripple-effect big margin-top-21"
            | Get started
            i.icon-material-outline-arrow-right-alt
