header.masthead
  .container.h-100
    .row.h-100.align-items-center
      .col-12.text-center
        h1.font-weight-light
          | Welcome to ROOM PASSPORT!
        p.lead
          | Office managment digital company
        = link_to 'Create your company', new_company_path, class: 'btn btn-dark create-company-btn'
section.py-5
  h2.font-weight-light
    | Page Content
  p
    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat reprehenderit expedita.

