header.masthead
  .container.h-100
    .row.h-100.align-items-center
      .col-12.text-center
        h1.font-weight-light
          | Hello PAW PATROL! We are at home page!
        p.lead
          | A great starter layout for a landing page
section.py-5
  .container
    h2.font-weight-light
      | Page Content
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis voluptatem hic, assumenda aspernatur facere ipsam nemo ratione cumque magnam enim fugiat reprehenderit expedita.

= render "feedbacks/add_feedback_form", feedback: @feedback
