= form_for ticket, url: company_ticket_watchers_path(ticket) do |f|
  .row
    .col-xl-12
      = render 'shared/error_messages', object: f.object
    .col-xl-12
      .dashboard-box.margin-top-0
        .headline
          h3
            i.icon-material-outline-add
            | Add watchers
        .content.with-padding.padding-bottom-0
          .row
            .col-auto
              .avatar-wrapper data-tippy-placement="bottom" title=("Add Avatar")
                = image_tag "user-avatar-placeholder.png", class: "profile-pic"
                .upload-button
                input.file-upload accept="image/*" type="file" /
            .col
              .row
                .col
                  .submit-field
                    h5 Select watchers
                    = f.collection_select :watcher_ids, available_watchers, :id, :full_name,
                      {}, { class: "with-border selectpicker",
                            "data-size" => "7",
                            "title" => "Add ticket watchers",
                            "data-live-search" => true,
                              required: 'required',
                              multiple: true }
    .col-xl-12
      .row
        .col-auto
          = button_tag type: "submit", class: 'button ripple-effect button-sliding-icon margin-top-30'
            | Save changes  
            i.icon-feather-check
        .col-auto
          = link_to company_ticket_path(ticket), class: 'button dark ripple-effect button-sliding-icon margin-top-30'
            | Cancel  
            i.icon-feather-x