doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    = stylesheet_link_tag "mails", media: "all"
  body
    table.email
      tr.email-header
        td
          | ROOM PASSPORT
      tr.email-content
        td
          .email-content__message
            p
              | Hi
              '
              = @company_owner.first_name
              | ,
            | The new ticket
            '
            strong.email-main-color
              = link_to @ticket.name, company_ticket_url(@ticket), class: 'email-link'
            '
            | has been created at
            '
            strong.email-main-color = @ticket.unit.name
            |.
          .email-content__more-about
            p
              | Please assign responsible user for
              '
              = link_to @ticket.unit.name, company_unit_url(@ticket.unit), class: 'email-link'
              |.
          .email-content__team
            span.cheers Cheers,
            | The team at ROOM PASSPORT
      tr.email-footer
        td
          h6
            | Made by
            '
            = link_to 'ROOM PASSPORT', root_url, class: 'email-link'
