doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    = stylesheet_link_tag "mails", media: "all"
  body
    .container
      .row
        .col-xl-6
          .email-header.email-header-background
            h1.email-headline.email-main-color
              | ROOM PASSPORT
          .col-xl-10
            div
              h4
                | The ticket
                '
                strong.email-main-color = @ticket.name
                '
                | has been resolved!
            br
            div
              h4
                | Click
                '
                = link_to 'here', company_ticket_url(@ticket)
                '
                | to find more about the ticket.
            br
            br
            h4
              | Cheers,
            h4
              | The team at ROOM PASSPORT
          .email-footer.email-footer-background.mb-2.mt-4
            h6.pb-4.pt-4
              | Made by
              '
              = link_to 'ROOM PASSPORT', root_url
