doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    = stylesheet_link_tag "mails", media: "all"
  body
    table.email
      tr.email-header
        td
          | ROOM PASSPORT
      tr.email-content
        td
          .email-content__message
            | The ticket
            '
            strong.email-main-color = @ticket.name
            '
            | has been resolved!
          .email-content__more-about
            p
              | Click
              '
              = link_to 'here', company_ticket_url(@ticket)
              '
              | to find more about the ticket.
          .email-content__team
            span.cheers Cheers,
            | The team at ROOM PASSPORT
      tr.email-footer
        td
          h6
            | Made by
            '
            = link_to 'ROOM PASSPORT', root_url, class: 'email-link'
