li.notifications-not-read
  = link_to company_ticket_path(notification.noticeable.commentable)
    span.notification-icon
      i.icon-material-outline-email
    .notification-text
      div
        strong = notification.notified_by.full_name 
        '
        span.notification-msg-text added new #{notification.noticeable_type.downcase}
      div
        span.color = time_ago_in_words(notification.noticeable.created_at)
        '
        span.color ago