.header-notifications
  .header-notifications-trigger
    = link_to '#'
      i.icon-feather-bell
      - if current_user.notifications.unread.count > 0
        span = current_user.notifications.unread.count
  .header-notifications-dropdown
    .header-notifications-headline
      h4 Notifications
      button.mark-as-read.ripple-effect-dark
        i.icon-feather-check-square
    .header-notifications-content
      .header-notifications-scroll
        .simplebar-scroll-content
          .simplebar-content
            ul
              = render partial: 'company/notifications/notification', collection: current_user.notifications.unread.order('created_at DESC').decorate
