section.ticket_show
  .ticket_show-title
    h2
      span.ticket_show-title__span
        | Ticket:
      = @ticket.name
  .ticket_show-place
    = @ticket.place_were_opened
  .ticket_show-description
    h4.ticket_show-description__title
      | Ticket description:
    .ticket_show-description__body
      == @ticket.description

  / - if current_user.ticket_author? || current_user.responsible_for_unit?
  = render template: 'shared/comments/index', locals: { commentable: @ticket }