section.ticket_show
  .ticket_show-title
    h2
      span.ticket_show-title__span
        | Ticket:
      = @ticket.name
  .ticket_show-place
    = @ticket.place_were_opened
  .ticket_show-description
    h4.ticket_show-description__title
      | Ticket description:
    .ticket_show-description__body
      == @ticket.description

  - if @ticket.belongs_to?(current_user) || current_user.responsible_for?(@ticket.unit)
    .row
      .col-xl-9.col-lg-9.col-md-9
        = render template: 'shared/comments/index', locals: { commentable: @ticket }