= form_for company_registration, url: sign_up_path(company_registration) do |f|
  = render 'shared/error_messages', object: f.object
  
  h3.mb-2 Company information
  .input-with-icon-left
    i.icon-material-outline-info
    = f.text_field :company_name, class: 'input-text with-border', label: 'Company name', placeholder: 'Please enter company name'
  .input-with-icon-left
    i.icon-material-outline-description
    = f.text_field :description, class: 'input-text with-border' , placeholder: 'Tell us more about your company'
  .input-with-icon-left
    i.icon-material-baseline-mail-outline
    = f.email_field :company_email, class: 'input-text with-border', placeholder: 'example@domain.com'
  .input-with-icon-left
    i.icon-feather-phone
    = f.text_field :phone, class: 'input-text with-border', id: 'phone', placeholder: '+380000000000'
  h3.mb-2 User information
  .input-with-icon-left
    i.icon-material-outline-info
    = f.text_field :first_name, label: 'First Name', placeholder: 'Your name', class: 'input-text with-border'
  .input-with-icon-left
    i.icon-material-outline-info
    = f.text_field :last_name, label: 'Last Name', placeholder: 'Your last name', class: 'input-text with-border'
  .input-with-icon-left
    i.icon-material-baseline-mail-outline
    = f.email_field :user_email, placeholder: 'user@domain.com', class: 'input-text with-border'
  .input-with-icon-left
    i.icon-material-outline-lock
    = f.password_field :password, placeholder: 'Password', required: true, class: 'input-text with-border'
  .input-with-icon-left
    i.icon-material-outline-lock
    = f.password_field :password_confirmation, placeholder: 'Password confirmation', required: true, class: 'input-text with-border'
  = button_tag type: "submit", class: 'button full-width button-sliding-icon ripple-effect margin-top-10'
    = submit_label
    i.icon-material-outline-arrow-right-alt
