= simple_form_for company_registration, url: companies_path(company_registration) do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.input :name, input_html: { class: 'form-control' }, label: 'Company name', error: false, placeholder: 'Please enter company name'
  .form-group
    = f.input :description, input_html: { class: 'form-control' }, error: false, placeholder: 'Tell us more about your company'
  .form-group
    = f.input :company_email, input_html: { class: 'form-control' }, error: false, placeholder: 'example@domain.com'
  .form-group
    = f.input :phone, input_html: { class: 'form-control', id: 'phone' }, error: false, placeholder: '+380000000000'
  h4 User information
  .form-group
    = f.input :first_name, label: 'First Name', placeholder: 'Your name', error: false, input_html: {class: 'form-control'}
  .form-group
    = f.input :last_name, label: 'Last Name', placeholder: 'Your last name', error: false, input_html: {class: 'form-control'}
  .form-group
    = f.input :user_email, placeholder: 'user@domain.com', error: false, input_html: {class: 'form-control'}
  .form-group
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
            error: false, input_html: { autocomplete: "new-password", class: 'form-control' }
  .form-group
    = f.input :password_confirmation, required: true, error: false, input_html: { autocomplete: "new-password", class: 'form-control' }
  .form-group
    = f.submit submit_label, class: 'btn btn-primary'
