= simple_form_for company do |f| 
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.input :name, input_html: { class: 'form-control' }, label: 'Company name', error: false, placeholder: 'Please enter company name'
  .form-group
    = f.input :description, input_html: { class: 'form-control' }, error: false, placeholder: 'Tell us more about your company'
  .form-group
    = f.input :email, input_html: { class: 'form-control' }, error: false, placeholder: 'example@domain.com'
  .form-group
    = f.input :phone, input_html: { class: 'form-control', id: 'phone' }, error: false, placeholder: '+380000000000'
  .form-group
    = f.submit submit_label, class: 'btn btn-primary'