app/views/companies/edit.html.slim
h1 Update company profile


= simple_form_for @company do |f| 
  .form-group
    = f.input :name, input_html: { class: 'form-control' }, label: 'Company name'
  .form-group
    = f.input :description, input_html: { class: 'form-control' }
  .form-group
    = f.input :email, input_html: { class: 'form-control' }
  .form-group
    = f.input :phone, input_html: { class: 'form-control' }
  .form-group
    = f.submit 'Save changes', class: 'btn btn-primary'

app/views/companies/edit.html.erb
<h1>Update company profile</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(@company) do |f| %>

      <%= f.label :name %>
      <%= f.text_field :name, class: 'form-control' %>

      <%= f.label :description %>
      <%= f.text_field :description, class: 'form-control' %>

      <%= f.label :email %>
      <%= f.email_field :email, class: 'form-control' %>

      <%= f.label :phone %>
      <%= f.phone_field :phone, class: 'form-control' %>

      <%= f.submit "Save changes", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
