h2 Companies

.table-responsive
  table class='table table-hover'
    thead 
      tr
        th
          h4 Company name
        th 
          h4 Description
        th
          h4 Email
        th
          h4 Phone number
    = render @companies 
= pagy_bootstrap_nav(@pagy).html_safe