app/views/companies/new.html.slim
h1 Create company

= simple_form_for @company do |f| 
  .form-group
    = f.input :name, input_html: { class: 'form-control' }, label: 'Company name'
  .form-group
    = f.input :description, input_html: { class: 'form-control' }
  .form-group
    = f.input :email, input_html: { class: 'form-control' }
  .form-group
    = f.input :phone, input_html: { class: 'form-control' }
  .form-group
    = f.submit 'Create Company', class: 'btn btn-primary'

app/views/companies/new.html.erb
<h1>Create company</h1>

<%= form_for(@company) do |f| %>
  <%# <%= render 'shared/error_messages', object: f.object %> 
  <%= f.label :name %>
  <%= f.text_field :name, class: 'form-control' %>

  <%= f.label :description %>
  <%= f.text_field :description, class: 'form-control' %>

  <%= f.label :email %>
  <%= f.email_field :email, class: 'form-control' %>

  <%= f.label :phone %>
  <%= f.phone_field :phone, class: 'form-control' %>
  
  <%= f.submit "Create company", class: "btn btn-primary" %>
<% end %>
