h2 = @company.name
.row
  .col-lg-10
    h4 About company:
    p = @company.description

    div 
      h4 Contact information:
      div 
        strong Email:
        span
          =< @company.email
      div
        strong Phone number:
        span
          =< @company.phone

  .col-lg-2
    div = link_to 'Edit company profile', [:edit, @company]
    div = link_to 'Delete company',  @company, method: :delete, data: { confirm: "You sure?" }
