tr
  td = member.full_name
  td = member.display_role
  td
    .d-flex.justify-content-end
      - if current_user.company_owner? && current_user != member
        = link_to company_member_path(member)
          i.icon-feather-eye
        = link_to edit_company_member_path(member), class: "ml-2"
          i.icon-feather-edit
        = link_to company_member_path(member), method: :delete, data: { confirm: 'Are you sure?' }, class: "ml-2"
          i.icon-feather-trash-2
      - else
        = link_to 'Show', company_member_path(member)
