= form_for recurring_event, url: [:company, unit, recurring_event], remote: true do |f|
  .row
    .col
      = f.label :title
      = f.text_field :title, class: 'with-border'
      = f.label "Timespan"
      = text_field_tag :daterangepicker, "", "data-behavior" => 'daterangepicker', class: 'with-border'
      = f.hidden_field :anchor
      = f.hidden_field :duration
      = f.hidden_field :color, "data-type" => "color"
      = f.label :ticket_id
      = f.collection_select :ticket_id, avaible_tickets, :id, :name, {include_blank: true}, \
          { class: 'selectpicker with-border',
          'data-size' => '3',
          'tabindex' => '-98',
          'title' => 'Select ticket',
          'data-live-search' => true,
          }
      .margin-top-30
      = f.label :frequency
      = f.select :frequency, RecurringEvent.frequencies.keys.map { |w| [w.humanize, w] }, \
          { class: 'selectpicker with-border',
            'data-size' => '3',
            'tabindex' => '-98',
            'title' => 'Select frequency',
            required: true }
      .margin-top-30
      .d-flex
        = f.label :color, class: "mr-2"
        .color-picker
  .row
    .col-xl-6
      = button_tag type: "submit", class: 'button full-width margin-top-35 button-sliding-icon ripple-effect'
        = recurring_event.new_record? ? "Add recurring event" : "Update recurring event"
        i.icon-feather-check
    - if recurring_event.new_record?
      .col-xl-6
        = link_to new_company_unit_event_path(unit), remote: true, class: 'button full-width margin-top-35 button-sliding-icon ripple-effect'
          | Add event
          i.icon-feather-plus