.margin-top-100
.container
  .row
    .col-md-12
      .error-template
        h1
          |  Oops!
        h2.error-page-title
          |  404 Not Found
        .error-details
          |  Sorry, an error has occured, Requested page not found! 
        .error-actions
          = link_to "Take me Home", root_path, class: "btn btn-primary btn-lg"
          = link_to "Contact support", contact_path, class: "btn btn-secondary btn-lg"
.margin-top-100