app/views/errors/not_found.html.slim
.container
  .row
    .col-md-12
      .error-template
        h1
          |  Oops!
        h2
          |  404 Not Found
        .error-details
          |  Sorry, an error has occured, Requested page not found! 
        .error-actions
          = link_to "Take me Home", root_path, class: "btn btn-primary btn-lg"
          = link_to "Contact support", "#", class: "btn btn-secondary btn-lg"

app/views/errors/not_found.html.erb
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>
                    Oops!</h1>
                <h2>
                    404 Not Found</h2>
                <div class="error-details">
                    Sorry, an error has occured, Requested page not found!
                </div>
                <div class="error-actions">
                    <%= link_to "Take me Home", root_path, class: "btn btn-primary btn-lg" %>
                    <%= link_to "Contact support", "#", class: "btn btn-secondary btn-lg" %>
                </div>
            </div>
        </div>
    </div>
</div
