app/views/errors/server_errors.html.erb
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>
                    Oops!</h1>
                <h2>
                    500 Internal Server Error</h2>
                <div class="error-details">
                    Sorry, it`s me, not you! Something went wrong! We`re looking to see what happened.
                </div>
                <div class="error-actions">
                    <%= link_to "Go BACK!", root_path, class: "btn btn-primary btn-lg" %>
                </div>
            </div>
        </div>
    </div>
</div

app/views/errors/server_errors.html.slim
.container
  .row
    .col-md-12
      .error-template
        h1
          |  Oops!
        h2
          |  500 Internal Server Error
        .error-details
          |  Sorry, it`s me, not you! Something went wrong! We`re looking to see what happened. 
        .error-actions
          = link_to "Go BACK!", root_path, class: "btn btn-primary btn-lg"
