.ticket-form
  = form_for [:company, ticket] do |f|
    .row
      .col-md-12
        .dashboard-box.mt-0
          .headline
            h3
              i.icon-feather-folder-plus
              | Ticket Submission Form
          = render 'shared/error_messages', object: f.object
          .content.with-padding
            .row
              .col-6
                .submit-field
                  h5 Ticket name
                  = f.text_field :name, class: 'with-border',
                          placeholder: 'e.g. wash my room',
                          required: 'required'
              .col-6
                .submit-field
                  h5 Unit
                  = f.collection_select :unit_id, @units, :id, :name,
                  {},
                  { class: 'selectpicker with-border',
                          'data-size' => '7',
                          'tabindex' => '-98',
                          'title' => 'Select unit',
                          required: 'required' }
              .col-12
                .submit-field
                  h5.pb-2 Describe your problem
                  = f.rich_text_area :description

    = f.button(:submit, class: 'button ripple-effect big margin-top-30 button-sliding-icon')
      | Post a Ticket 
      i.icon-feather-plus