.ticket-completion.margin-top-30
  .row
    .col-md-12
      .dashboard-box.mt-0
        .headline
          .row
            .col-md-11
              h3
                i.icon-feather-folder-plus.green-ticket-completion-form-icon
                | Ticket Completion
            .col-md-1
              - if current_user.completion_performer?(@ticket.completion)
                = link_to company_ticket_completion_path(@ticket, @ticket.completion), method: :delete, class: 'delete-ticket-completion-icon margin-left-15'
                  i.icon-material-outline-delete

        .content.with-padding
          .col-12
            == @ticket.completion_description
