.ticket-completion.margin-top-30
  .row
    .col-md-12
      .dashboard-box.mt-0
        .headline
          h3
            i.icon-feather-folder-plus.green-ticket-completion-form-icon
            | Ticket Completion
        .content.with-padding
          .col-12
            == @ticket.ticket_complation_description
