li
  .job-listing
    .job-listing-description
      h3.job-listing-title
        = link_to ticket.name, [:company, ticket]
      .job-listing-footer
        ul
          li
            i.icon-feather-user
            = ticket.created_by
  .buttons-to-right.single-right-button
    = link_to "#", class: "button red ripple-effect ico"
      i.icon-feather-trash-2