li
  .job-listing
    .job-listing-description
      h3.job-listing-title
        = link_to ticket.name, [:company, ticket]
      .job-listing-footer
        ul
          li
            i.icon-feather-user
            = ticket.created_by
            span.pl-3
              i.icon-material-outline-access-time
              span #{time_ago_in_words(ticket.created_at)} ago
  .buttons-to-right.single-right-button
    = link_to "#", class: "button red ripple-effect ico"
      i.icon-feather-trash-2