- provide(:headline, @ticket.name)
- provide(:status, @ticket.display_status)
.row
  .col-xl-12
    .dashboard-box.margin-top-0
      .headline
        .d-flex.justify-content-between
          h3
            i.icon-material-outline-description
            | Description
          span
            = @ticket.place_were_opened
      .content.with-padding
        == @ticket.description
        - if @ticket.belongs_to?(current_user) || current_user.responsible_for?(@ticket.unit)
          .row
            .col-xl-9.mx-auto.col-lg-9.col-md-12
              = render template: 'company/comments/index', locals: { commentable: @ticket }
    - if @ticket.belongs_to?(current_user) || current_user.responsible_for?(@ticket.unit)
      - if @ticket.resolved?
        = render 'company/tickets/show_ticket_completion', ticket: @ticket
    - if current_user.responsible_for?(@ticket.unit)
      - unless @ticket.resolved?
        = render 'company/tickets/ticket_completion_form', ticket: @ticket
