- provide(:headline, @ticket.name)

.row
  .col-xl-9
    .dashboard-box.margin-top-0
      .headline
      span.status value="#{@ticket.display_status}"
        = @ticket.display_status
        .d-flex.justify-content-between
          h3
            i.icon-material-outline-description
            | Description
          span
            = @ticket.place_were_opened
      .content.with-padding
        == @ticket.description
        - if @ticket.belongs_to?(current_user) || current_user.responsible_for?(@ticket.unit)
          .row
            .col-xl-9.col-lg-9.col-md-12
              = render template: 'company/comments/index', locals: { commentable: @ticket }
