- provide(:headline, @ticket.name)
- provide(:status, @ticket.status)
.row
  .col-xl-12
    = render 'ticket_author', ticket_author: @ticket.user

    .dashboard-box
      .headline
        .d-flex.justify-content-between
          h3
            i.icon-material-outline-description
            | Description
          .d-flex
            .nowrap-text
              span
                = @ticket.place_were_opened
            - if policy([:company, @ticket]).update? && @ticket.resolved?
              = link_to company_ticket_followed_path(@ticket)
                i.icon-feather-copy.ticket-icons
            - if policy([:company, @ticket]).show? && @ticket.parent
              = link_to company_ticket_path(@ticket.parent)
                i.icon-material-outline-launch.ticket-icons
        - if policy([:company, @ticket]).update?  
          = react_component("WatchersBlock", props: @ticket.watchers_info)
      .content.with-padding
        == @ticket.description
        - if policy([:company, @ticket]).show? || @ticket.watchers.include?(current_user)
          .row
            .col-xl-9.mx-auto.col-lg-9.col-md-12
              = render partial: 'company/comments/index', locals: { commentable: @ticket }
    - if @ticket.resolved? && @ticket.resolution
      = render 'company/tickets/show_ticket_resolution', ticket: @ticket
    - if @ticket.open? && policy([:company, @ticket]).resolution?
      - unless @ticket.resolved?
        = render 'company/tickets/ticket_resolution_form', ticket: @ticket
