#titlebar.gradient
  .container
    .row
      .col-md-12
        h2 Log in
        = render 'breadcrumbs'

.container
  = render 'hireo_flash'
  .row
    .col-xl-5.offset-xl-3
      .login-register-page
        .welcome-text
          h3
            | We're glad to see you again!
          span 
            | Don't have an account? 
            = link_to "Sign up!", sign_up_path

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .input-with-icon-left
          i.icon-material-baseline-mail-outline
          = f.email_field :email, placeholder: 'user@domain.com', required: false, autofocus: true, class: 'form-control'
        .input-with-icon-left
          i.icon-material-outline-lock
          = f.password_field :password, placeholder: 'Password', required: false, class: 'form-control'
        - if devise_mapping.rememberable?
          .checkbox
            = f.check_box :remember_me, class: "form-check-input"
            = f.label :remember_me
                span.checkbox-icon
                | Remember me
        = button_tag type: "submit", class: 'button full-width button-sliding-icon ripple-effect margin-top-10'
          | Log in
          i.icon-material-outline-arrow-right-alt
.margin-top-70