- provide(:headline, 'Reviews')
.row
  .col-md-12
    .dashboard-box
      .headline
        h3
          i.icon-material-outline-business
          | Rate Resolved Tickets
      .content.with-padding.overflow-hidden
        ul.dashboard-box-list
          = render partial: 'resolved_ticket', collection: @resolved_tickets
        = render partial: 'shared/pagination', locals: { pagy: @pagy }
