= form_for unit, url: company_unit_room_employees_path(unit) do |f|
  .row
    .col-xl-12
      = render 'shared/error_messages', object: f.object
    .col-xl-12
      .dashboard-box.margin-top-0
        .headline
          h3
            i.icon-material-outline-add
            | Add room employees
        .content.with-padding.padding-bottom-0
          .row
            .col-auto
              .avatar-wrapper
                = image_tag "user-avatar-placeholder.png", class: "profile-pic"
            .col
              .row.select-room-employees
                .col-12
                  .submit-field
                    h5 Select employees
                    = f.grouped_collection_select(:user_ids, available_employees, :last, :first, :id, :full_name,
                      {}, { class: "selectpicker with-border",
                            "data-size" => "4",
                            "title" => "Add ticket watchers",
                            "data-live-search" => true,
                            required: 'required',
                            multiple: true })
    .col-xl-12
      .row
        .col-auto
          = button_tag type: "submit", class: 'button ripple-effect button-sliding-icon margin-top-30'
            | Save changes  
            i.icon-feather-check
        .col-auto
          = link_to company_unit_room_employees_path(unit), class: 'button dark ripple-effect button-sliding-icon margin-top-30'
            | Cancel  
            i.icon-feather-x 