- provide(:headline, "#{@unit.name} employees")

.row
  .col-xl-12
    .dashboard-box.margin-top-0
      .headline
          h3 Room Employees
      .content.with-padding.overflow-hidden
        = render partial: 'company/shared/users_table', locals: { users: @room_employees }
        = render partial: 'shared/pagination', locals: { pagy: @pagy }
