- provide(:headline, "#{@unit.name} employees")

.row
  .col-xl-12
    .dashboard-box.margin-top-0
      .headline
          h3 Room Employees
      .content.with-padding.overflow-hidden
        table.basic-table
          thead
            tr
              th Full name
              th Role
              th
          tbody
            = render @room_employees

        = render partial: 'shared/pagination', locals: { pagy: @pagy }
