section.feedbacks.mt-4
  h2 Feedback
  table.table.mt-3.mb-3.text-center
    thead.thead-dark
      tr
        th scope="col" User name
        th scope="col" Email
        th scope="col" Message
        th scope="col" Create at
        th scope="col"
        th scope="col"
    tbody
      - @feedbacks.each do |feedback|
        tr
          td = feedback.user_full_name
          td = feedback.email
          td = feedback.message.truncate(50)
          td = time_ago_in_words(feedback.created_at)
          td = link_to 'Show', feedback
          td = delete_feedback_link(feedback)
= pagy_bootstrap_nav(@pagy).html_safe
