- provide(:headline, "View copmany member")

.dashboard-box
  .content.with-padding.padding-bottom-0
    .row.margin-bottom-60.justify-content-between
      .col-auto
        .row.align-items-start
          .col-auto
            .avatar-wrapper
              = image_tag user_avatar(@user), class: "profile-pic"
          .col-auto
            .company-details
              h3.margin-bottom-0
                = @user.full_name
                span
                  = @user.display_role
              ul
                li
                  = mail_to @user.email
                    i.icon-material-outline-email
                    = @user.email
                - if @user.employee?
                  li
                    i.icon-line-awesome-ticket.mr-1
                    span.mr-1 Create
                    = @user.created_tickets_count
                - elsif @user.staff_member?
                  li
                    i.icon-line-awesome-ticket.mr-1
                    span.mr-1 Resolved
                    = @user.resolved_tickets_count

      - if current_user.company_owner? && current_user != @user
        .col-auto.icon-links.align-self-start
          = link_to [:edit, :company, @user]
            i.icon-feather-edit
          = link_to [:company, @user], method: :delete, data: { confirm: 'Are you sure?' }, class: "ml-2"
            i.icon-feather-trash-2