= simple_form_for unit do |f|
  = f.hidden_field :parent_id
  .form-group
    = f.input :name, input_html: { class: 'form-control' }, label: 'Unit name', placeholder: 'Office, floor, room etc.'
  .form-group
    = f.input :responsible_user_id, collection: @available_responsible_users, label: 'Responsible user', include_blank: false, prompt: 'Select User', input_html: { class: 'unit-form-dropdown' }
  .form-group
    = f.submit submit_label, class: 'btn btn-primary'
    