= simple_form_for unit do |f|
  = f.hidden_field :parent_id
  .form-group
    = f.input :name, input_html: { class: 'form-control' }, label: 'Unit name', placeholder: 'Office, floor, room etc.'
  .form-group
    = f.submit submit_label, class: 'btn btn-primary'
    