ul class=list_class_name
  - units.each do |unit, sub_unit|
    li
      / - if unit.children? 
      /   span class="caret"
      = render(unit) 
        / .nested_units
      = render('unit_tree_structure', units: sub_unit, list_class_name: 'nested-units')