= simple_form_for([@company,unit], url: company_unit_path(@company)) do |f|
  .form-group
    = f.input :name, input_html: { class: 'form-control' }, label: 'Unit name'
  .form-group
    = f.submit submit_label, class: 'btn btn-primary'