.unit-form
  = simple_form_for unit do |f|
    = f.hidden_field :parent_id  
    .margin-top-25.margin-bottom-12
      = f.input :name, input_html: { class: 'form-control with-border' }, label: 'Unit name', placeholder: 'Office, floor, room etc.'
    .margin-top-25.margin-bottom-12.dropdown
      = f.input :responsible_user_id, collection: available_responsible_users, label_method: :full_name, value_method: :id, prompt: 'Select User', label: 'Responsible user', input_html: {class: 'unit-form-dropdown selectpicker with-border'}
    .form-group.margin-top-55.margin-bottom-55
      = f.submit submit_label, class: 'btn btn-primary'
    