= simple_form_for([@company, unit], url: (unit.id ? company_unit_path(@company) : company_units_path(@company))) do |f|
  = f.hidden_field :parent_id
  .form-group
    = f.input :name, input_html: { class: 'form-control' }, label: 'Unit name', placeholder: 'Office, floor, room etc.'
  .form-group
    = f.submit submit_label, class: 'btn btn-primary'
    