.gradient.margin-top-55
.container
  .row.justify-content-center
    .col-xl-8.col-lg-8.col-md-8
      h2.font-weight-normal Update unit
  .row.justify-content-center
    .col-xl-8.col-lg-8.col-md-8
      = render 'unit_form', unit: @unit, submit_label: 'Save changes'