.unit-page-header
  .row class='justify-content-between'
    .col
      h4 Units list
    - if current_user.company_owner?
      .col class='edit-delete-links justify-content-end'
        div = link_to icon('fas', 'plus', class: 'strong'), new_unit_path(parent_id: @unit)

= render 'unit_tree_structure', units: @units.arrange, list_class_name: 'unit-tree'
