= link_to units_path, class: 'btn btn-primary'
  | Show all companies units
.parent-units 
  - @unit.ancestors.each do |a|
    div 
      = link_to a.name, a
      = link_to icon('fas', 'arrow-circle-right', class: 'strong'), [:edit, @unit], class: 'edit-link'

.unit-page-header
  .row class='justify-content-between'
    .col
      h2 = @unit.name
    .col class='edit-delete-links justify-content-end'
      div = link_to icon('fas', 'edit', class: 'strong'), [:edit, @unit], class: 'edit-link'
      div = link_to icon('fas', 'trash-alt', class: 'strong'), @unit, method: :delete, data: {confirm: "You sure?"}, class: 'delete-link'

= render 'unit_tree_structure', units: @unit.children.arrange