h2.font-weight-bold = @unit.name
.row
  .col-lg-2
    div = link_to 'Edit unit information', [:edit, @company, @unit]
    div = link_to "Delete unit", company_unit_path(@company, @unit), method: :delete, data: { confirm: "You sure?" }