= link_to company_units_path(@company), class: 'btn btn-primary'
  | Show all companies units
.parent-units 
  - @unit.ancestors.each do |a|
    div 
      = link_to a.name, company_unit_path(@company, a)
      span
        i.fa.fa-arrow-circle-right.edit-link

.unit-page-header
  .row class='justify-content-between'
    .col
      h2 = @unit.name
    - if current_user&.company_owner?(@company)
      .col class='edit-delete-links justify-content-end'
        div = link_to icon('fas', 'edit', class: 'strong'), [:edit, @company, @unit], class: 'edit-link'
        div = link_to icon('fas', 'trash-alt', class: 'strong'), company_unit_path(@company, @unit), method: :delete, data: {confirm: "You sure?"}, class: 'delete-link'

= render 'unit_tree_structure', units: @unit.children.arrange
