div
  .row.justify-content-between.comment-author
    div
      strong = comment.user.decorate.full_name
    .submitted-time
      | Submitted
      span.time-ago = time_ago_in_words(comment.created_at)
      | ago
  .row.justify-content-between.comment-text
    .col
      = comment.body
    .col
      .d-flex.justify-content-end
        - if policy([:company, commentable]).show? && comment.depth == 0
          .reply-button.d-inline.mr-1 id="reply_#{dom_id(comment)}" title="Reply" data-tippy-placement="bottom"
            i.icon-line-awesome-reply
        - if comment.belongs_to?(current_user)
          = link_to [:company, commentable, comment], method: :delete, remote: true, data: {confirm: "You sure?"}, title:"Delete", "data-tippy-placement" => "right"
            i.icon-feather-trash-2
  - if comment.depth == 0
    .row
      .reply-comment-form
        = render 'comment_form', commentable: commentable, comment: comment, submit_label: 'Reply', parent_id: comment.id, js_form_class: 'js-reply-comment-form', js_form_id: "reply-comment_#{comment.id}"
