= form_for [:company, commentable, Comment.new], remote: true,  html: { class: js_form_class, id: js_form_id } do |f|
  #comment-status
  = f.hidden_field :parent_id, value: parent_id
  = f.text_area :body, label: false, placeholder: "Add a comment", class: 'with-border'
  = f.submit submit_label, class: 'margin-top-10 button ripple-effect'
