table.basic-table
  thead
    tr
      th Company name
      th Email
      th Phone
      th Company owner
      th Number of members
      th Registration date
  tbody
    = render partial: 'company_row', collection: companies, as: :company
