tr
  td = user.full_name
  td = user_company_name(user)
  td = user_role_string(user)
  td
    .d-flex.justify-content-end
      = link_to admin_user_path(user)
        i.icon-feather-eye
      - if current_user == user
        = link_to edit_admin_user_path(user), class: "ml-2"
          i.icon-feather-edit
      - else
        = link_to impersonate_admin_user_path(user), method: :post, class: "ml-2"
            i.icon-feather-log-in
      = link_to admin_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }, class: "ml-2"
          i.icon-feather-trash-2
      