.row class='justify-content-between'
  .col class='edit-delete-links justify-content-end'
     div.user-plus-link = link_to icon('fas', 'plus', class: 'strong'), new_admin_user_path
.row
  .col
    .company_members-table
      table.table.table-striped
        thead.thead-dark
          tr
            th.pl-5 scope="col" User
            th scope="col" Company
            th scope="col" Role
            th scope="col"
        tbody
          = render partial: 'user', collection: @users

= pagy_bootstrap_nav(@pagy).html_safe