.row
  .col
    .company_members-table
      table.table.table-striped
        thead.thead-dark
          tr
            th.pl-5 scope="col" User
            th scope="col" Company
            th scope="col" Role
            th scope="col"
        tbody
          = render partial: 'user', collection: @users

= pagy_bootstrap_nav(@pagy).html_safe