h2.title Create user
= simple_form_for @user, url: admin_users_path do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.input :first_name, label: 'First Name', error: false, placeholder: 'Your name', input_html: {class: 'form-control'}
  .form-group
    = f.input :last_name, label: 'Last Name', error: false, placeholder: 'Your last name', input_html: {class: 'form-control'}
  .form-group
    = f.input :email, error: false, placeholder: 'user@domain.com', input_html: {class: 'form-control'}
  .form-group
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),              input_html: {autocomplete: "new-password", class: 'form-control'}, error: false
  .form-group
    = f.input :password_confirmation, required: true, input_html: {autocomplete: "new-password", class: 'form-control'}, error: false
  .form-group
    = f.input :company, required: true, collection: @companies, input_html: {class: 'form-control'}
  .form-group
    = f.input :role, as: :radio_buttons, collection: [[:employee, 'Employee', checked: true], [:staff_member, 'Staff member']], required: true,
              label_method: :second, value_method: :first, input_html: {class: 'form-check-input'}, error: false
  .form-group
    col-xl-12
      .row
        .col-auto
          = button_tag type: "submit", class: 'button ripple-effect button-sliding-icon big margin-top-30'
            | Create new user 
            i.icon-feather-check
        .col-auto
          = link_to admin_users_path, class: 'button dark ripple-effect button-sliding-icon big margin-top-30'
            | Cancel  
            i.icon-feather-x