.row 
  .col-md-4
    .user_info
      .full-name
        h2 = @user.full_name
      = user_company_content(@user)
      p 
        span Email: 
        span = @user.email
      nav
        ul.nav.navbar.user-buttons
          li.nav-item = link_to 'Edit user profile', edit_admin_user_path, class: "btn-sm btn-outline-info"
          li.nav-item = link_to 'Delete user',  admin_user_path, method: :delete, data: { confirm: 'You sure?' }, class: "btn-sm btn-outline-danger"
          li.nav-item = link_to 'Back', admin_users_path, class: "btn-sm btn-outline-secondary"
