#breadcrumbs.dark
  ul
    li
      a href="/"
        | Home
    - request_path_components.inject('') do |prev, current|
      li
        a href="#{join_paths(prev, current)}"
          = current.humanize.capitalize
      - join_paths(prev, current)