- if yield(:headline).present?
  .dashboard-headline
    h3
      = yield(:headline)
    - if yield(:status).present?
      span.status value="#{yield(:status)}"
       = yield(:status)

    = render Breadcrumbs.new(request)
