nav.navbar.navbar-expand-lg.navbar-light.bg-light.shadow.fixed-top
  .container
    a.navbar-brand[href="/"]
      | ROOM PASSPORT
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link[href="/"]
            | Home 
            span.sr-only
              | (current)
        li.nav-item
          a.nav-link[href="/about"]
            | About
        li.nav-item
          a.nav-link[href="/services"]
            | Services
        li.nav-item
          a.nav-link[href="/contact"]
            | Contact

        - if user_signed_in?
          - if current_user.admin?
            li.nav-item.dropdown
              a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
                | Admin
              .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
                = link_to "Users", admin_users_path, class: "dropdown-item"
                = link_to "Feedback's", admin_feedbacks_path, class: "dropdown-item"

          li.nav-item.sign-btn
            = link_to user_path(current_user), class: 'btn btn-primary nav-sign-in-btn'
              | Profile

          - if current_user != true_user
            li.nav-item.back-btn
              = link_to stop_impersonating_admin_users_path, method: :post, class: 'btn btn-warning'
                | Back to admin
                
          li.nav-item.sign-btn
            = link_to destroy_user_session_path, method: :delete, class: 'btn btn-secondary'
              | Sign out
        - else
          li.nav-item.sign-btn
            = link_to new_user_session_path, class: 'btn btn-primary nav-sign-in-btn'
              | Sign in
          
