#footer
  .footer-top-section
    .container
      .row
        .col-xl-12
          .footer-rows-container
            .footer-rows-left
              .footer-row
                .footer-row-inner.footer-logo
                  .navbar-brand.footer-brand
                    | ROOM PASSPORT
            .footer-rows-right
              .footer-row
                .footer-row-inner
                  ul.footer-social-links
                    li
                      a data-tippy-placement="bottom" data-tippy-theme="light" href="#" title="Facebook" 
                        i.icon-brand-facebook-f
                    li
                      a data-tippy-placement="bottom" data-tippy-theme="light" href="#" title="Twitter" 
                        i.icon-brand-twitter
                    li
                      a data-tippy-placement="bottom" data-tippy-theme="light" href="#" title=("Google Plus") 
                        i.icon-brand-google-plus-g
                    li
                      a data-tippy-placement="bottom" data-tippy-theme="light" href="#" title="LinkedIn" 
                        i.icon-brand-linkedin-in
                  .clearfix
              .footer-row
                .footer-row-inner
                  select.selectpicker.language-switcher data-selected-text-format="count" data-size="5" 
                    option selected=""  English
                    option Français
                    option Español
                    option Deutsch
  .footer-middle-section
    .container
      .row
        .col-xl-2.col-lg-2.col-md-3
          .footer-links
            h3 Helpful Links
            ul
              li
                = link_to "Contact", contact_path
              li
                a href="#" 
                  span Privacy Policy
              li
                a href="#" 
                  span Terms of Use
        .col-xl-2.col-lg-2.col-md-3
          .footer-links
            h3 Account
            ul
              - unless user_signed_in?
                li
                  = link_to new_user_session_path 
                    span Sign In
                li
                  = link_to sign_up_path 
                    span Sign Up
              - else
                li
                  = link_to (current_user.admin ? admin_user_path(current_user) : company_user_path(current_user))
                    span My Profile
                li
                  = link_to destroy_user_session_path, method: :delete
                    span Sign out
  .footer-bottom-section
    .container
      .row
        .col-xl-12
          == footer_bottom_text