header#header-container.fullwidth.position-fixed
  #header
    .container
      .left-side
        #logo
          a.navbar-brand[href="/"]
            | ROOM PASSPORT
        nav#navigation
          ul#responsive
            li
              a.current[href="/"]
                | Home
            li
              a href="/contact"
                | Contact
            - if current_user.is_admin?
              li
                a href="/admin"
                  | Admin
        .clearfix
      .right-side
        .header-widget
          - unless current_user.is_a?(Guest)
            .header-notifications.user-menu
              .header-notifications-trigger
                a href="#"
                  .user-avatar.status-online
                    = image_tag "user-avatar-placeholder"
              .header-notifications-dropdown
                .user-status
                  .user-details
                    .user-avatar.status-online
                      = image_tag "user-avatar-placeholder"
                    .user-name
                      = current_user.full_name
                      span = current_user.display_role
                ul.user-menu-small-nav
                  li
                    = link_to user_path(current_user)
                      i.icon-feather-user
                      | Profile
                  li
                    = link_to destroy_user_session_path, method: :delete
                      i.icon-material-outline-power-settings-new
                      | Sign out
          - else
            = link_to new_user_session_path, class: 'log-in-button'
              i.icon-feather-log-in
              span 
                | Sign in
        span.mmenu-trigger
          button.hamburger.hamburger--collapse[type="button"]
            span.hamburger-box
              span.hamburger-inner
.clearfix