.header-notifications
  .header-notifications-trigger
    = link_to '#'
      i.icon-feather-bell
      - if notifications.count > 0
        span = notifications.count
  .header-notifications-dropdown
    .header-notifications-headline
      h4 Notifications
      button.mark-as-read.ripple-effect-dark
        i.icon-feather-check-square
    .header-notifications-content
      .header-notifications-scroll
        .simplebar-scroll-content
          .simplebar-content
            ul
              = render partial: 'notification', collection: notifications.decorate
