.small-footer.margin-top-15
  .small-footer-copyrights
    | © 2020 
    strong Room Passport.Softserve
    |. All Rights Reserved.
  ul.footer-social-links
    li
      a data-original-title="Facebook" data-tippy="" data-tippy-placement="top" href="#" 
        i.icon-brand-facebook-f
    li
      a data-original-title="Twitter" data-tippy="" data-tippy-placement="top" href="#" 
        i.icon-brand-twitter
    li
      a data-original-title=("Google Plus") data-tippy="" data-tippy-placement="top" href="#" 
        i.icon-brand-google-plus-g
    li
      a data-original-title="LinkedIn" data-tippy="" data-tippy-placement="top" href="#" 
        i.icon-brand-linkedin-in
  .clearfix

