nav.navbar.navbar-expand-lg.navbar-light.bg-light.shadow.fixed-top
  .container
    a.navbar-brand[href="#"]
      | ROOM PASSPORT
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link[href="/"]
            | Home 
            span.sr-only
              | (current)
        li.nav-item
          a.nav-link[href="/about"]
            | About
        li.nav-item
          a.nav-link[href="/services"]
            | Services
        li.nav-item
          a.nav-link[href="/contact"]
            | Contact
        li.nav-item.sign-btn
          = link_to new_user_path, class: 'btn btn-primary nav-sign-in-btn'
            | Sign in
        li.nav-item.sign-btn
          = link_to new_user_path, class: 'btn btn-secondary'
            | Sign up

