nav.navbar.navbar-expand-lg.navbar-light.bg-light.shadow.fixed-top
  .container
    a.navbar-brand[href="/"]
      | ROOM PASSPORT
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link[href="#"]
            | Home 
            span.sr-only
              | (current)
        li.nav-item
          a.nav-link[href="#"]
            | About
        li.nav-item
          a.nav-link[href="#"]
            | Services
        li.nav-item
          a.nav-link[href="#"]
            | Contact

        - if current_user
          li.nav-item.sign-btn
            = link_to user_path(current_user), class: 'btn btn-primary nav-sign-in-btn'
              | Profile
          li.nav-item.sign-btn
            = link_to destroy_user_session_path, method: :delete, class: 'btn btn-secondary'
              | Sign out
        - else
          li.nav-item.sign-btn
            = link_to new_user_session_path, class: 'btn btn-primary nav-sign-in-btn'
              | Sign in
          li.nav-item.sign-btn
            = link_to new_user_path, class: 'btn btn-secondary'
              | Sign up

