doctype html
html
  head
    title
      | PawPatrol
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = stylesheet_link_tag 'main'
    = render 'layouts/meta'
  body
    = render 'header'
    .container.page-wrapper.page-padding
      = render 'flash'
      = yield
    = render 'footer'
    = any_login_here if defined?(AnyLogin)

