doctype html
html
  head
    title
      | PawPatrol
    = render 'layouts/meta'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'hireo'
    = javascript_pack_tag 'hireo'
    = javascript_pack_tag "server-bundle"
    = stylesheet_pack_tag "server-bundle"
    = javascript_include_tag "hireo"
  body.gray
    #wrapper
      = render 'hireo_header'
      .dashboard-container
        = render 'hireo_sidebar'
        .dashboard-content-container data-simplebar=""
          .dashboard-content-inner
            = render 'hireo_flash'
            = render 'dashboard_headline'
            = yield
            .dashboard-footer-spacer
            = render 'small_hireo_footer'
