doctype html
html
  head
    title
      | PawPatrol
    = render 'layouts/meta'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'hireo'
    = javascript_pack_tag 'hireo'
    = javascript_pack_tag "server-bundle"
    = stylesheet_pack_tag "server-bundle"
    = javascript_include_tag "hireo"
  body
    #wrapper
      = render 'hireo_header'
      = yield
      = render 'hireo_footer'
