doctype html
html
  head
    title
      | PawPatrol
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/meta'
    = render 'layouts/nav'
    .page-wrapper
      = render 'layouts/flash'
      = yield
    = render 'layouts/footer'