section.company_members
h2.mb-4 = @company_name
h3.mb-4 Members:
.row
  .col-11
    .company_members-table
      table.table.table-striped
        thead
          tr
            th.pl-5 scope="col" User
            th scope="col" Role
            th scope="col"
        tbody
        - @members.each do |member|
          tr
            td.pl-5 = full_user_name(member)
            td = user_role_string(member)
            td = link_to 'Show', member